<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calenderFrage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    tools:context=".calender.view.CalenderFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtcal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/calender"
        android:textSize="20sp" />

</FrameLayout>