<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardFavMeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/babyPink"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Meal Image -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgFavMeal"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/content_description_pancakes"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/RoundCorner"
                tools:src="@drawable/test_img" />

            <!-- Meal Name -->
            <TextView
                android:id="@+id/txtFavMealName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/meriendavariablefontwght"
                android:maxLines="2"
                android:text="@string/name_of_meal"
                android:textAlignment="center"
                android:textColor="@color/titleColor"
                android:textSize="22sp"
                android:textStyle="bold" />

            <!-- Meal Country -->
            <TextView
                android:id="@+id/txtFavMealCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/meriendavariablefontwght"
                android:text="@string/country"
                android:textColor="@color/bodyTextColor"
                android:textSize="18sp" />

            <!-- Delete Button -->
            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/delete_meal"
                app:srcCompat="@drawable/baseline_delete_outline_24" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
