<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="8dp"
        android:background="@color/babyPink"
        android:contentDescription="@string/img_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundCorner"
        />

    <ImageView
        android:id="@+id/imgIngredient"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:contentDescription="@string/img_bg"
        android:src="@drawable/test_img"
        app:layout_constraintBottom_toBottomOf="@+id/imgBackground"
        app:layout_constraintEnd_toEndOf="@+id/imgBackground"
        app:layout_constraintStart_toStartOf="@+id/imgBackground"
        app:layout_constraintTop_toTopOf="@+id/imgBackground"
        app:shapeAppearanceOverlay="@style/RoundCorner"
        />

    <TextView
        android:id="@+id/txtIngredientName"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:maxLines="2"
        android:fontFamily="@font/meriendavariablefontwght"
        android:textAlignment="center"
        android:textColor="@color/whitePink"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/imgBackground"
        app:layout_constraintStart_toStartOf="@+id/imgBackground"
        app:layout_constraintTop_toBottomOf="@+id/imgBackground"
        tools:text="Apple" />

    <TextView
        android:id="@+id/txtIngredientMeasure"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/meriendavariablefontwght"
        android:maxLines="2"
        android:textAlignment="center"
        android:textColor="@color/darkBlue"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/imgBackground"
        app:layout_constraintStart_toStartOf="@+id/imgBackground"
        app:layout_constraintTop_toBottomOf="@+id/txtIngredientName"
        tools:text="1 sliced" />
</androidx.constraintlayout.widget.ConstraintLayout>
